# Jellyfin Configuration
JELLYFIN_BASE_URL=http://your-jellyfin-instance.com/
JELLYFIN_TOKEN=your_jellyfin_api_token_here
JELLYFIN_USER_NAME=your_username

# Docker Configuration
CONTAINER_NAME=jellyfinplus
IMAGE_NAME=your_dockerhub_username/jellyfinplus
VERSION=latest

